APP_ENV=dev
APP_SECRET=3811bba65b3a63bac30809b7741596c0

NGINX_EXPOSE_PORT=80
HOST_USER_ID=1000
SENTRY_DSN=

DATABASE_URL=mysql://admin:admin@db/symfony-skeleton?serverVersion=mariadb-10.5.8

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=symfony-skeleton
DB_USERNAME=admin
DB_PASSWORD=admin
